# Saga-Senai

./: CONTROLLERS_COMPLETOS.md  CORRECAO_FUNCIONARIOS.md  CORRECAO_SERVICOS_COMPLETA.md  CRONOGRAMA_DETALHADO.md  INSTRUCOES_EXECUCAO.md  MODELS_COMPLETOS.md  MODULOS_IMPLEMENTADOS_SUCESSO.md  PLANO_DESENVOLVIMENTO_FUNCIONALIDADES.md  README.md  README_COMPLETO.md  RELATORIO_FINAL_ENTREGA.md  SETUP_INSTRUCTIONS.md  STATUS_PROJETO_FINAL.md  Saga-Senai.sln  VIEWS_PRINCIPAIS.md
SistemaEstoque/SistemaEstoque/: Program.cs  SistemaEstoque.csproj  SistemaEstoque.db  SistemaEstoque.sln  fix_and_run.ps1  run_project.ps1  setup_and_run.bat
SistemaEstoque/SistemaEstoque/Controllers/: CategoriasController.cs  ClientesController.cs  ContaController.cs  DashboardController.cs  FuncionariosController.cs  HomeController.cs  ProdutosController.cs  RelatoriosController.cs  ServicosController.cs  VendasController.cs
SistemaEstoque/SistemaEstoque/Data/: ApplicationDbContext.cs  SeedData.cs  SeedServices.cs
SistemaEstoque/SistemaEstoque/Migrations/: 20250813124311_InitialCreate.Designer.cs  20250813124311_InitialCreate.cs  20250813134212_AddIdentity.Designer.cs  20250813134212_AddIdentity.cs  20250813140430_FixForeignKeyRelationships.Designer.cs  20250813140430_FixForeignKeyRelationships.cs  20250813141047_FixShadowStateColumns.Designer.cs  20250813141047_FixShadowStateColumns.cs  20250814104910_InitialCreate.Designer.cs  20250814104910_InitialCreate.cs  20250826165830_InitialCreate.Designer.cs  20250826165830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SistemaEstoque/SistemaEstoque/Models/: Categoria.cs  Cliente.cs  ErrorViewModel.cs  Funcionario.cs  ItemVenda.cs  Produto.cs  Servico.cs  Venda.cs
SistemaEstoque/SistemaEstoque/Properties/: launchSettings.json
SistemaEstoque/SistemaEstoque/ViewModels/: AuthViewModel.cs  DashboardViewModel.cs  VendaViewModel.cs
SistemaEstoque/SistemaEstoque/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEstoque/SistemaEstoque/Views/Clientes/: Create.cshtml  Index.cshtml
SistemaEstoque/SistemaEstoque/Views/Conta/: Login.cshtml  Registro.cshtml
SistemaEstoque/SistemaEstoque/Views/Dashboard/: Index.cshtml  RelatorioEstoque.cshtml  RelatorioVendas.cshtml  Relatorios.cshtml
SistemaEstoque/SistemaEstoque/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaEstoque/SistemaEstoque/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  EstoqueBaixo.cshtml  Index.cshtml
SistemaEstoque/SistemaEstoque/Views/Relatorios/: Index.cshtml
(+13 files in other folders)
